sudo: required
services:
  - docker
before_install:
  - docker build -t sanjeev/react-test -f ./client/Dockerfile.dev ./client
script:
  #- docker run sanjeev/docker-react npm run test -- --coverage

after_success:
  - docker build -t sanjeev/multi-client ./client
  - docker build -t sanjeev/multi-nginx ./nginx
  - docker build -t sanjeev/multi-server ./server
  - docker build -t build sanjeev/multi-worker ./worker
  # login into Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password--stdin
  #Pushing images to Docker Hub
  - docker push sanjeev/multi-client
  - docker push sanjeev/multi-nginx
  - docker push sanjeev/multi-server
  - docker push sanjeev/multi-worker
  

  
  